<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/offwhite">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView

        android:layout_marginStart="15dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:gravity="center|end">

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="condition"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/icon"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/snowflake"/>


    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            app:cardCornerRadius="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center|end">

                <TextView
                    android:id="@+id/degree"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Degree"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/percent"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="per cent"
                  />

            </LinearLayout>


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/humidity"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView

            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center|end">

                <TextView
                    android:id="@+id/minimum"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minimum"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/maximum"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maximum"/>

            </LinearLayout>


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/temperature"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center|end">

                <TextView
                    android:id="@+id/wind"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/miles"
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="miles/hour"/>

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/wind" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:weightSum="10"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_weight="1.75"
                android:layout_gravity="start"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:src="@drawable/location"

                />

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_weight="8"
                android:layout_gravity="end"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginEnd="10dp"
                    android:id="@+id/country"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"/>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@color/gray"
            android:layout_marginTop="85dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/sunrise"
                    />

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textSize="16sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/sunset"
                    />

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:textSize="16sp"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>